{
  "media": {
    "root": "public/images",
    "public": "public"
  },
  "content": {
    "root": "src/content"
  },
  "code": {
    "root": "src"
  },
  "themeConfig": [
    "src/config"
  ],
  "arrangement": []
}