{
  "media": {
    "root": "public/images",
    "public": "public"
  },
  "content": {
    "root": "src/content"
  },
  "themeConfig": [
    "src/config"
  ],
  "arrangement": [
    {
      "type": "file",
      "targetPath": "src/content/about/_index.md",
      "groupName": "inex"
    }
  ]
}